import os
res = set()
for cur_dir, dirs, files in os.walk('main'):
    for fname in files:
        if fname[-3:] == '.py':
            res.add(cur_dir)
            break
res = '\n'.join(sorted(res))
with open('output.txt', 'w') as sw:
    sw.write(res)



'''
Вам дана в архиве (ссылка) файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, в которых есть хотя бы один файл с расширением ".py". 

Ответом на данную задачу будет являться файл со списком таких директорий, отсортированных в лексикографическом порядке.

Для лучшего понимания формата задачи, ознакомьтесь с примером.
'''