with open('input.txt', 'r') as sr, open('output.txt', 'w') as sw:
    text = sr.read().splitlines()
    text = '\n'.join(text[::-1])
    sw.write(text)

'''
Вам дается текстовый файл, содержащий некоторое количество непустых строк.
На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
'''